{% extends "base.html" %}
{% load static %}

{% block title %}Stock{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://basuriautomotive.com/assets/css/aiz-core.css">
{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
        href="{% url 'inventry:inventry-dashboard' %}">Inventory</a> / <b class="text-dark">Stock Transection<b></li>
{% endblock %}

{% block head %}
Stock Transection
{% endblock %}

{% block content %}
<div class="row">
    <div class='col-4 card'>
        <div class="card-header"></div>
        <div class="card-body">
            <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                    data-url='{{ request.build_absolute_uri|safe }}' id="stock-operation">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label" for="basic-default-inword-grn_no">{{form.part_no.label}}</label>
                        <span class="text-danger">*</span>
                        {{form.part_no}}

                        OR
                        <span class="text-danger print_error" id="part_no_status"></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="basic-default-inword-grn_no">{{form.parts.label}}</label>
                        <span class="text-danger">*</span>
                        {{form.parts}}
                        <span class="text-danger print_error" id="grn_no"></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="basic-default-inword-grn_no">{{form.transection_type.label}}</label>
                        <span class="text-danger">*</span>
                        {{form.transection_type}}
                        <span class="text-danger print_error" id="grn_no"></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="basic-default-inword-grn_no">{{form.receive_by.label}}</label>
                        <span class="text-danger">*</span>
                        {{form.receive_by}}
                        <span class="text-danger print_error" id="grn_no"></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="basic-default-inword-grn_no">{{form.qty.label}}</label>
                        <span class="text-danger">*</span>
                        {{form.qty}}
                        <span class="text-danger print_error" id="error-qty"></span>
                    </div>
                    <button type="submit" class="btn btn-success btn-circle" title="Add">Submit</button>
                </form>
        </div>
        
    </div>
    <div class='col-8 ' id="history-data">

    </div>
</row>
{% endblock %}

{% block js %}
<script src="{% static 'js/jquery.form.js'%}"></script>
<script>
    $('#inventory-menu').addClass('active open');
    $('#add-stock').addClass('active')
</script>
<script>
    //  This is on change event between part no and parst of dropdown menu
    $(document).ready(function () {
        $("#parts").change(function () {
            // $('#part-no').empty()
            var id = $(this).find(":selected").val();
            $.ajax({
                type: 'GET',
                url: "{% url 'products:single-product' 1  %}".replace("1", id),
                success: function (response) {
                    $("#part-no").val(response.product.part_no)
                    $("#part_no_status").removeClass('text-danger');
                    $("#part_no_status").addClass('text-success');
                    $("#part_no_status").text(response.product.part_no+"-"+response.product.name);
                    $.ajax({
                        type: 'GET',
                        url: "{% url 'inventry:json-stock-history' 1  %}".replace("1", response.product.part_no),
                        success: function (html) {
                            console.log(html.data)
                            $('#history-data').html(html.data);
                        },
                        error: function () {
                            alert('Error');
                        }
                    })
                },
                error: function (error) {
                }
            })
        })
        $('#part-no').on('input',function(e){
             var id = $(this).val()
             $.ajax({
                type: 'GET',
                url: "{% url 'products:single-product-part-no' 1  %}".replace("1", id),
                success: function (response) {
                    $("#part_no_status").removeClass('text-danger');
                    $("#part_no_status").addClass('text-success');
                    $("#part_no_status").text(response.product.part_no+"-"+response.product.name);
                    $("#parts option:selected").text(response.product.part_no+"-"+response.product.name);
                    $("#parts option:selected").val(response.product.id);
                    $.ajax({
                        type: 'GET',
                        url: "{% url 'inventry:json-stock-history' 1  %}".replace("1", id),
                        success: function (html) {
                                $('#history-data').html(html.data);
                            },
                            error: function () {
                                alert('Error');
                            }
                    })
                },
                error: function (error) {
                    $("#part_no_status").removeAttr('class')
                    $("#part_no_status").attr('class', 'text-danger');
                    $("#part_no_status").text("Item Was Not Found!! Please Insert Correct Part No.");
                }
            })          

        });
    });
</script>
<script>
    $(document).ready(function () {
        var $myForm = $('#stock-operation')
        $myForm.on("submit", function (event) {
            event.preventDefault()
            var formData = $(this).serialize()
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        $("#error-qty").text(data.error)
                    }
                    else {
                        var partNo = $("#part-no").val()
                        $("#id_qty").val('');
                        $("#id_receive_by").val('');
                        // location.replace(data.url)
                        $.ajax({
                            type: 'GET',
                            url: "{% url 'inventry:json-stock-history' 1  %}".replace("1", partNo),
                            success: function (html) {
                                $('#history-data').html(html.data);
                            },
                            error: function () {
                                
                            }
                        })
                    }

                },
                error: function (data) {
                    $(".print_error").text("")
                    
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>
{% endblock %}