{% extends "base.html" %}
{% load static %}

{% block title %}Product Inward{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://basuriautomotive.com/assets/css/aiz-core.css">
{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
        href="{% url 'vendors:vendor-list' %}">Products</a> / <b class="text-dark">Inward<b></li>
{% endblock %}

{% block head %}
New Inward
{% endblock %}

{% block content %}
<div class="row">
        <div class="col-md-8 mt-3">
                <div class="card mb-4">
                  <h5 class="card-header">New Inward</h5>
                  <div class="card-body">
                    <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                    data-url='{{ request.build_absolute_uri|safe }}' id="create-inward">
                            {% csrf_token %}
                            <div class="row">
                                {% comment %} Left Part {% endcomment %}
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-grn_no">{{form.grn_no.label}}</label>
                                        <span class="text-danger">*</span>
                                        {{form.grn_no}}
                                        <span class="text-danger print_error" id="grn_no"></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-bill_date">{{form.bill_date.label}}</label>
                                        <span class="text-danger">*</span>
                                        {{form.bill_date}}
                                        <span class="text-danger print_error" id="bill_date"></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-purchase_order_no">{{form.purchase_order_no.label}}</label>
                                        <span class="text-danger">*</span>
                                        {{form.purchase_order_no}}
                                        <span class="text-danger print_error" id="purchase_order_no"></span>
                                    </div>
                                    
                                </div>
                                {% comment %} Right Part {% endcomment %}
                                <div class="col-6"> 
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-bill_no">{{form.bill_no.label}}</label>
                                        <span class="text-danger">*</span>
                                        {{form.bill_no}}
                                        <span class="text-danger print_error" id="bill_no"></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-vendor">{{form.vendor.label}}</label>
                                        <span class="text-danger">*</span>
                                        {{form.vendor}}
                                        <span class="text-danger print_error" id="vendor"></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-file_url">{{form.file_url.label}}</label>
                                        <span class="text-danger"></span>
                                        {{form.file_url}}
                                        <span class="text-danger print_error" id="file_url"></span>
                                    </div>
                                </div>
                                
                                <div class="col-8">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-inword-">{{form.remarks.label}}</label>
                                        <span class="text-danger"></span>
                                        {{form.remarks}}
                                        <span class="text-danger print_error" id="remarks"></span>
                                    </div>
                                </div>
                                
                            </div>
                      
                    </div>
                </div>
                <div class="card mb-4">
                    <h5 class="card-header"></h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="mb-3">
                                    <label class="form-label" for="basic-default-inword-part">{{form.part.label}}</label>
                                    <span class="text-danger"></span>
                                    {{form.part}}
                                    <span class="text-danger print_error" id="part"></span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="mb-3">
                                    <label class="form-label" for="basic-default-inword-received_qty">{{form.received_qty.label}}</label>
                                    <span class="text-danger"></span>
                                    {{form.received_qty}}
                                    <span class="text-danger print_error" id="received_qty"></span>
                                </div>
                            </div>
                            <div class="col-4">
                              <div class="mb-3">
                                <table class="table mt-3">
                                    <tr>
                                        {% comment %} <th><label class="form-label" for="basic-default-inword-received_qty">{{form.qc_status.label}}</label></th>
                                        <td>{{form.qc_status}}</td> {% endcomment %}
                                        <td><button type="submit" class="btn btn-success btn-circle" title="Publish"><i class="fa-solid fa-plus"></i></button></td>
                                        <td> <a class='btn btn-primary' href="">Finished</a> </td>
                                        {% comment %} <td><button  class="btn btn-primary btn-circle" title="Publish">Finish</i></button></td> {% endcomment %}
                                    </tr>
                                </table>
                                </form>
                                    
                            </div>
                          </div>
                        </div>
                        
                    </div>
                </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="row">
                <div class="col-12 card">
                    <div class="row" id="inward_data">
                        <table class="table" id="inword-data">
                            <tr>
                                <th>Part No</th>
                                <th>Part Name</th>
                                <th>Part QTY</th>
                                <th>Qc Status</th>
                            </tr>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>            
    </div>
    
{% endblock %}

{% block js %}
<script src="{% static 'js/jquery.form.js'%}"></script>
<script>
    $(document).ready(function () {
        var $myForm = $('#create-inward')
        $myForm.on("submit", function (event) {
            event.preventDefault()
            var formData = $(this).serialize()
            console.log(formData);
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        var message = "<div class='bs-toast toast fade show bg-{{message.tags}} toast-placement-ex m-2 top-0 end-0' role='alert' aria-live='assertive' aria-atomic='true' style='float:right'>" +
                            "<div class='toast-header bg-danger'>" +
                            "<strong class='mr-auto text-white'>Error</strong>" +
                            "<button type='button' class='ml-2 mb-1 close' data-dismiss='toast'>&times;</button>" +
                            "</div><div class='toast-body'>Error Occurred, Try with Manual Image Upload" +
                            "</div></div>";
                        $("#error-message").html(message);
                        $('.toast').toast('show');
                    }
                    else {
                        console.log(data)
                        creatretable(data)
                        
                        $('input[name=part]').val('');
                        $('input[name=received_qty]').val('');
                    }
                },
                error: function (data) {
                    $(".print_error").text("")
                    $("#qc_status").text("")
                    $("#part").text("")
                    $("#qc_status").text("")
                    $("#received_qty").text("")
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>
<script>
    $('#inventory-menu').addClass('active open');
    $('#sub-all-inward').addClass('active')
</script>
<script>
    $(document).ready(function () {
        $("#id_vendor").change(function () {
            var id = $(this).find(":selected").val();
            $.ajax({
                type: 'GET',
                url: "{% url 'vendors:vendor-get-name' 1  %}".replace("1", id),
                success: function (response) {
                    console.log(response.vendor.name)
                    $('#vendor').text("Name:- " + response.vendor.name + " |  GST-No:-" + response.vendor.gst_no)
                    
                },
                error: function (error) {
                    console.log(error)
                }
            })
        })

        $("#id_part").change(function () {
            var id = $(this).find(":selected").val();
            $.ajax({
                type: 'GET',
                url: "{% url 'products:products-name' 1  %}".replace("1", id),
                success: function (response) {
                    console.log(response.product)
                    $('#part').text("Code:- " + response.product.code + " |  Name:-" + response.product.name)
                    
                },
                error: function (error) {
                    console.log(error)
                }
            })
        })

        $("#id_bill_no").change(function () {
            var id = $(this).val();
            $.ajax({
                type: 'GET',
                url: "{% url 'inventry:bill-inword' 1  %}".replace("1", id),
                success: function (response) {
                    console.log(response.data.product)
                    
                    // $('#inward_data').html(response.data.product);
                    
                },
                error: function (error) {
                    console.log(error)
                }
            })
        })
        
    });

    function creatretable(data) {
        $("#inword-data").find("tr").remove().end();
                    $("#inword-data").append(
                        $('<tr></tr>').append(
                                $('<th></th>').text("Part No"),
                                $('<th></th>').text("Part Name"),
                                $('<th></th>').text("Part QTY"),
                                $('<th></th>').text("Qc Status")
                            )
                    )
                    var table = $('#inword-data');
                    $.each(data.data.product, function(){
                        table.append(
                            $('<tr></tr>').append(
                                $('<td></td>').text(this.code),
                                $('<td></td>').text(this.name),
                                $('<td></td>').text(this.received_qty),
                                $('<td></td>').text(this.qc),
                            )
                        );
                    });
      }
</script>
{% endblock %}