{% extends "base.html" %}
{% load static %}

{% block title %}Inwords{% endblock %}

{% block css %}

{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
    href="{% url 'vendors:vendor-list' %}">Inwords</a> / <b class="text-dark">History<b></li>
{% endblock %}

{% block head %}
Inwords History
{% endblock %}

{% block content %}

<div class="container mt-3">
  <div class="row">
    <div class="col-12">
      <a href="{% url 'vendors:vendor-create' %}"><button type="button" class="btn btn-success  mb-2"
          style="float: right; ">Add New Inwords</button></a>
    </div>
    <div class="col-12">

      <!-- Basic Bootstrap Table -->
      <div class="card">
        <h5 class="card-header">History</h5>
        
        {% comment %} <a class="btn btn-success col-1">Add New</a> {% endcomment %}
        <div class="table-responsive text-nowrap">
          <table class="table">
            <thead>
              <tr>
                <th>No</th>
                {% comment %} <th>Code</th> {% endcomment %}
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>GST No</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0">
                {% for vendor in vendors %}
              <tr>
                <td>{{forloop.counter}}</td>
                {% comment %} <td>{{vendor.code}}</td> {% endcomment %}
                <td>{{vendor.name}}</td>
                <td>{{vendor.mobile}}</td>
                <td>{{vendor.email}}</td>
                <td>{{vendor.gst_no}}</td>
                <td> 
                    {% if vendor.is_active %}
                    <i class="fas fa-check text-success" style="font-size: 15px;"></i>
                    {% else %}
                    <i class="fas fa-times text-danger" style="font-size: 15px;"></i>
                    {% endif %}
                </td>
                <td>
                  {% comment %} <a href=""
                                class="btn btn-success btn-circle " title="Publish"><i class="fa-regular fa-eye"></i></a> {% endcomment %}
                  <a href="{% url 'vendors:vendor-edit' vendor.id %}" class="btn btn-primary btn-circle "
                                title="Product Edit"><i class="fas fa-edit" aria-hidden="true"></i></a>
                  <a href="{% url 'vendors:vendor-delete' vendor.id %}" class="open-modal btn btn-danger btn-circle " data-toggle="modal"
                                data-target="" title="Delete"><i class="fa fa-trash"
                                    aria-hidden="true"></i></a>
                  
                </td>
              </tr>
              {% endfor %}

            </tbody>
          </table>
          
        </div>
        
      </div>
      <!--/ Basic Bootstrap Table -->
    </div>
  </div>
  <div class="row container-fluid mt-2">
    {% if vendors.paginator.num_pages > 1 %}
    {% include 'components/pagination.html' with items=vendors paginator=vendors.paginator %}
    {% endif %}
</div>
</div>
{% endblock content %}

{% block js %}
<script>
  $('#vendor-menu').addClass('active open');
  $('#sub-all-vendor').addClass('active')
</script>
{% endblock js %}