{% extends "base.html" %}
{% load static %}

{% block title %}Customers{% endblock %}

{% block css %}

{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
    href="{% url 'customers:dashboard' %}">Customers</a> / Create
{% endblock %}

{% block head %}
Customers
{% endblock %}

{% block content %}
<div class="content-wrapper">
  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">
    <div class="row">
      <!-- Order Statistics -->
      <div class="col-md-6 col-lg-4 col-xl-6 order-0 mb-2">
        <div class="card h-100">
            <div class="card-header"><h5>New customer</h5></div>
            <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                    data-url='{{ request.build_absolute_uri|safe }}' id="create-orders">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-8">
                                        {{form}}
                                        <button class="btn btn-success mt-2 mb-3 " type="submit" style="float:right">Add</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <!--/ Order Statistics -->

      
    </div>
  </div>
  <!-- / Content -->
{% endblock content %}

{% block js %}
<script src="{% static 'js/jquery.form.js'%}"></script>
<script>
  $('#customers-menu').addClass('active open');
  $('#customers-create').addClass('active')
</script>

<script>
    $(document).ready(function () {
        var $myForm = $('#create-orders')
        $myForm.on("submit", function (event) {

          console.log("hi")
            event.preventDefault()
            var formData = $(this).serialize()
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        var message = "";
                        $("#error-message").html(message);
                        $('.toast').toast('show');
                    }
                    else {
                        location.replace(data.url)
                    }
                },
                error: function (data) {
                    $(".print_error").text("")
                    $("#code").text("")
                    $("#image").text("")
                    $(".print_error").text()
                    $("#code").text(data.responseJSON.code)
                    $("#image").text(data.responseJSON.image)
                    $("#image").text(data.responseJSON.exception)
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>

{% endblock js %}