{% extends "base.html" %}
{% load static %}

{% block title %}Orders-create{% endblock %}

{% block css %}

{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
    href="{% url 'customers:dashboard' %}">Orders</a> / Create
{% endblock %}

{% block head %}
Orders
{% endblock %}

{% block content %}
<div class="content-wrapper">
  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">
        <div class="row">
            <div class="col-md-12 order-0 mb-2">
                  <div class="card h-100">
                      <div class="card-header"><h5>New Order</h5></div>
                            <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                                    data-url='{{ request.build_absolute_uri|safe }}' id="create-orders">
                                      {% csrf_token %}
                                      <div class="row">
                                        <div class="col-1"></div>
                                          <div class="col-8">
                                            <div class="row">
                                              <div class="col-12 mb-3">
                                                <label for="customer">Customer</label>
                                                <span class="text-danger">*</span>
                                                <select name="customers" class="form-control form-select" autofocus="" id="customer" required="">
                                                    <option value="" selected="">--- Select Customer ---</option>
                                                    {% for customer in customers %}
                                                    <option value="{{customer.id}}">{{customer.name}}</option>
                                                    {% endfor %}
                                                </select>
                                              </div>  
                                              <div class="col-12 mb-3">
                                                <label for="customer">Remark</label>
                                                <span class="text-danger"></span>
                                                <input type="text" class="form-control" name="remark" id="remark">
                                              </div>  
                                              <div class="col-12">
                                                <div class="row">
                                                    <div id="products">
                                                        <div class="product-entry row mb-3">
                                                            <div class="col-md-4">
                                                                <label for="product1">Product Code:</label>
                                                                <span class="text-danger">*</span>
                                                                <input type="text" class="form-control" name="product[]" id="product1" required>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="quantity1">Quantity:</label>
                                                                <span class="text-danger">*</span>
                                                                <input type="number" class="form-control" name="quantity[]" id="quantity1" required>
                                                            </div>
                                                            
                                                            <div class="col-md-4">
                                                                <button type="button" class="btn btn-danger remove-product">Remove</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-primary" id="add-row">Add Product</button>
                                              </div>
                                            </div>
                                              
                                              
                                              <button class="btn btn-success mt-2 mb-3 " type="submit" style="float:right">Add</button>
                                          </div>
                                      </div>
                            </form>
                      </div>
                    </div>
                    
            </div>
            
        </div>
    </div>
    
</div>
  <!-- / Content -->
{% endblock content %}

{% block js %}

<script src="{% static 'js/jquery.form.js'%}"></script>
<script>
  $('#orders-menu').addClass('active open');
  $('#orders-create').addClass('active')
</script>

<!--This is script for add multiple field-->
<script>
    $("#add-row").click(function(){
        const productsDiv = document.getElementById("products");
            const productCount = productsDiv.querySelectorAll(".product-entry").length + 1;

            const productEntry = document.createElement("div");
            productEntry.className = "product-entry row mb-3";

            productEntry.innerHTML = `
                <div class="col-md-4">
                    <label for="product${productCount}">Product Code:</label>
                    <span class="text-danger">*</span>
                    <input type="text" class="form-control" name="product[]" id="product${productCount}" required>
                </div>
                <div class="col-md-4">
                    <span class="text-danger">*</span>
                    <label for="quantity${productCount}">Quantity:</label>
                    <input type="number" class="form-control" name="quantity[]" id="quantity${productCount}" required>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-danger remove-product">Remove</button>
                </div>
            `;

            productsDiv.appendChild(productEntry);
      }); 

    document.getElementById("create-orders").addEventListener("click", function(e) {
        if (e.target && e.target.className == "btn btn-danger remove-product") {
            e.target.parentElement.parentElement.remove();
        }
    });
</script>

<script>
    
    $(document).ready(function () {
        var $myForm = $('#create-orders')
        $myForm.on("submit", function (event) {
            event.preventDefault()
            var formData = $(this).serialize()
            console.log(formData)
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        var message = "";
                        $("#error-message").html(message);
                        $('.toast').toast('show');
                    }
                    else {
                        location.replace(data.url)
                    }
                },
                error: function (data) {
                    $(".print_error").text("")
                    $("#code").text("")
                    $("#image").text("")
                    $(".print_error").text()
                    $("#code").text(data.responseJSON.code)
                    $("#image").text(data.responseJSON.image)
                    $("#image").text(data.responseJSON.exception)
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>

{% endblock js %}