{% extends "base.html" %}
{% load static %}

{% block title %}Add New Product{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://basuriautomotive.com/assets/css/aiz-core.css">
{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
        href="{% url 'products:products-list' %}">Products</a> / <b class="text-dark">Add<b></li>
{% endblock %}

{% block head %}
New Product
{% endblock %}

{% block content %}
<div class="row">
        <div class="col-md-12 mt-3">
                <div class="card mb-4">
                  <h5 class="card-header">{{product.part_no}}-{{product.name}}</h5>
                  <div class="card-body">
                    <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                    data-url='{{ request.build_absolute_uri|safe }}' id="create-product">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.vendor.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.vendor}}
                                            <span class="text-danger print_error" id="vendor"></span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.comany_name.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.comany_name}}
                                            <span class="text-danger print_error" id="code"></span>
                                        </div>
                                        <!--
                                        <hr/>
                                            <h4>Company Address</h4>
                                        <hr/>
                                        
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.street.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.street}}
                                            <span class="text-danger print_error" id="street"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.street2.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.street2}}
                                            <span class="text-danger print_error" id="street2"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.country.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.country}}
                                            <span class="text-danger print_error" id="country"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.state.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.state}}
                                            <span class="text-danger print_error" id="state"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.city.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.city}}
                                            <span class="text-danger print_error" id="city"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.pincode.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.pincode}}
                                            <span class="text-danger print_error" id="pincode"></span>
                                        </div>
                                        <hr/> -->
                                    </div>
                                    <div class="col-4">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.primary_contect_name.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.primary_contect_name}}
                                            <span class="text-danger print_error" id="primary_contect_name"></span>
                                        </div>
                                        <!--
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.mobile.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.mobile}}
                                            <span class="text-danger print_error" id="mobile"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.email.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.email}}
                                            <span class="text-danger print_error" id="primary_contect_name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.secondary_contect_name.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.secondary_contect_name}}
                                            <span class="text-danger print_error" id="secondary_contect_name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.mobile1.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.mobile1}}
                                            <span class="text-danger print_error" id="mobile1"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.email1.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.email1}}
                                            <span class="text-danger print_error" id="email1"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.gst_no.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.gst_no}}
                                            <span class="text-danger print_error" id="gst_no"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.msme_no.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.msme_no}}
                                            <span class="text-danger print_error" id="msme_no"></span>
                                        </div>
                                        <hr/>
                                        -->
                                    </div>
                                    <div class="col-4">
                                        <!--
                                        <hr/>
                                        <h4>
                                            Bank Details
                                        </h4>
                                        <hr/>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.bank_name.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.bank_name}}
                                            <span class="text-danger print_error" id="bank_name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.bank_account_no.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.bank_account_no}}
                                            <span class="text-danger print_error" id="bank_account_no"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.bank_branch_name.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.bank_branch_name}}
                                            <span class="text-danger print_error" id="bank_branch_name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.bank_isfc.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.bank_isfc}}
                                            <span class="text-danger print_error" id="bank_isfc"></span>
                                        </div>
                                        <hr/>
                                        -->
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.product.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.product}}
                                            <span class="text-danger print_error" id="product"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.price.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.price}}
                                            <span class="text-danger print_error" id="price"></span>
                                        </div>

                                    </div>
                                <div classs="row">
                                    <div class="col-12">
                                        <button class="btn btn-success mt-5 " type="submit" style="float:right">Add</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
</div>
{% endblock %}

{% block js %}
<script src="{% static 'js/jquery.form.js'%}"></script>

<script>
    $(document).ready(function () {
        $('#id_product').val('{{product.part_no}}')
        var $myForm = $('#create-product')
        $myForm.on("submit", function (event) {
            event.preventDefault()
            var formData = $(this).serialize()
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        var message = "<div class='bs-toast toast fade show bg-{{message.tags}} toast-placement-ex m-2 top-0 end-0' role='alert' aria-live='assertive' aria-atomic='true' style='float:right'>" +
                            "<div class='toast-header bg-danger'>" +
                            "<strong class='mr-auto text-white'>Error</strong>" +
                            "<button type='button' class='ml-2 mb-1 close' data-dismiss='toast'>&times;</button>" +
                            "</div><div class='toast-body'>Error Occurred, Try with Manual Image Upload" +
                            "</div></div>";
                        $("#error-message").html(message);
                        $('.toast').toast('show');
                    }
                    else {
                        location.replace(document.referrer)
                    }

                },
                error: function (data) {
                    $(".print_error").text("")
                    
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>

<script>
    $('#product-menu').addClass('active open');
    $('#add-product').addClass('active')
</script>
{% endblock %}