{% extends "base.html" %}
{% load static %}

{% block title %}Add New Product{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://basuriautomotive.com/assets/css/aiz-core.css">
{% endblock css %}

{% block next_page %}
<li class="breadcrumb-item text-muted active" aria-current="page"><a
        href="{% url 'products:products-list' %}">Products</a> / <b class="text-dark">Add<b></li>
{% endblock %}

{% block head %}
New Product
{% endblock %}

{% block content %}
<div class="row">
        <div class="col-md-12 mt-3">
                <div class="card mb-4">
                  <h5 class="card-header">New Product</h5>
                  <div class="card-body">
                    <form class="mt-3 " method="post" enctype="multipart/form-data" action='.'
                    data-url='{{ request.build_absolute_uri|safe }}' id="create-product">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.code.label}}</label>
                                            <span class="text-danger"></span>
                                            {{form.code}}
                                            <span class="text-danger print_error" id="code"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.part_version.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.part_version}}
                                            <span class="text-danger print_error" id="code"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.category.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.category}}
                                            <span class="text-danger print_error" id="category"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.stock.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.stock}}
                                            <span class="text-danger print_error" id="stock"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.rack_no.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.rack_no}}
                                            <span class="text-danger print_error" id="rack_no"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.description.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.description}}
                                            <span class="text-danger print_error" id="description"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.image.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.image}}
                                            <span class="text-danger print_error" id="image"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.name.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.name}}
                                            <span class="text-danger print_error" id="name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.part_quality.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.part_quality}}
                                            <span class="text-danger print_error" id="name"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.umo.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.umo}}
                                            <span class="text-danger print_error" id="umo"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.minimum_stock_level.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.minimum_stock_level}}
                                            <span class="text-danger print_error" id="minimum_stock_level"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.tray_no.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.tray_no}}
                                            <span class="text-danger print_error" id="tray_no"></span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-inword-bill_no">{{form.specification.label}}</label>
                                            <span class="text-danger">*</span>
                                            {{form.specification}}
                                            <span class="text-danger print_error" id="specification"></span>
                                        </div>
                                        <div class="mb-3">
                                            <img id="blah" src="#" alt="your image" width="100px" height="100px" />
                                        </div>
                                    </div>
                                </div>
                                
                                <div classs="row">
                                    <div class="col-12">
                                        <button class="btn btn-success mt-5 " type="submit" style="float:right">Add</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
</div>
{% endblock %}

{% block js %}
<script src="{% static 'js/jquery.form.js'%}"></script>
<script>
    imgInp.onchange = evt => {
        const [file] = imgInp.files
        if (file) {
          blah.src = URL.createObjectURL(file)
        }
      }
</script>

<script>
    $(document).ready(function () {
        var $myForm = $('#create-product')
        $myForm.on("submit", function (event) {
            event.preventDefault()
            var formData = $(this).serialize()
            var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
            option = {
                method: "POST",
                url: $thisURL,
                data: formData,
                success: function (data) {
                    if (data.error) {
                        var message = "<div class='bs-toast toast fade show bg-{{message.tags}} toast-placement-ex m-2 top-0 end-0' role='alert' aria-live='assertive' aria-atomic='true' style='float:right'>" +
                            "<div class='toast-header bg-danger'>" +
                            "<strong class='mr-auto text-white'>Error</strong>" +
                            "<button type='button' class='ml-2 mb-1 close' data-dismiss='toast'>&times;</button>" +
                            "</div><div class='toast-body'>Error Occurred, Try with Manual Image Upload" +
                            "</div></div>";
                        $("#error-message").html(message);
                        $('.toast').toast('show');
                    }
                    else {
                        location.replace(data.url)
                    }

                },
                error: function (data) {
                    $(".print_error").text("")
                    $("#code").text("")
                    $("#image").text("")
                    $(".print_error").text()
                    $("#code").text(data.responseJSON.code)
                    $("#image").text(data.responseJSON.image)
                    $("#image").text(data.responseJSON.exception)
                },
            }
            $myForm.ajaxSubmit(option)
        })
    })
</script>

<script>
    $('#product-menu').addClass('active open');
    $('#add-product').addClass('active')
</script>
{% endblock %}